<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <GridView
        android:id="@+id/appGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:columnWidth="80dp"
        android:horizontalSpacing="16dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="16dp" />

    <RelativeLayout
        android:id="@+id/notiCard"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:translationY="-65dp"
        android:background="@drawable/download_card_background"
        android:layout_marginHorizontal="40dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/downloadTopCard"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_marginEnd="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_cloud_download_24"
                        android:background="@color/blue"
                        android:padding="10dp"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download Started"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Download in Progress"
                        android:textSize="12.5sp" />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:onClick="showDownloadStatus">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        android:background="@color/blue"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/downloadTopCard">
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/download_app_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="15dp"/>
                <LinearLayout
                    android:layout_toEndOf="@id/download_app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rently Smart Home"
                        android:textColor="@color/blue"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/currentMBText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0MB"
                            android:layout_weight="1"
                            android:textColor="@color/blue" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textColor="@color/blue" />
                        <TextView
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:id="@+id/totalMBText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100MB"
                            android:textColor="@color/blue"/>
                    </LinearLayout>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/pendingIcon"
                        android:src="@drawable/baseline_pending_24"
                        android:background="@color/blue"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
